MainWindow.xaml

<Window x:Class="PdfMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfMerger"
        mc:Ignorable="d"
        Title="Pdf Merger" Height="290" Width="400" Icon="icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxItems" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,10,0,5" ItemsSource="{Binding Documents}" SelectedItem="{Binding SelectedDocument}" />

        <Button x:Name="ButtonMoveUp" Content="^" Grid.Column="1" Grid.Row="0" Margin="5,10,5,0" ToolTip="Nach oben schieben" Click="ButtonMoveUp_Click" IsEnabled="{Binding CanMoveUp}" />
        <Button x:Name="ButtonMoveDown" Content="v" Grid.Column="1" Grid.Row="1"  Margin="5,0,5,10" ToolTip="Nach unten schieben" Click="ButtonMoveDown_Click" IsEnabled="{Binding CanMoveDown}" />

        <Button x:Name="ButtonAdd" Content="+" Grid.Column="1" Grid.Row="2"  Margin="5,10,5,0" ToolTip="Pdf hinzufügen" Click="ButtonAdd_Click" />
        <Button x:Name="ButtonRemove" Content="-" Grid.Column="1" Grid.Row="3"  Margin="5,0,5,10" ToolTip="Pdf entfernen" Click="ButtonRemove_Click" IsEnabled="{Binding CanRemove}"/>

        <Button x:Name="ButtonCreatePdf" Content="✔" Grid.Column="1" Grid.Row="4"  Margin="5" ToolTip="Pdf erstellen" Click="ButtonCreatePdf_Click" IsEnabled="{Binding CanCreate}"/>
    </Grid>
</Window>
